TARGET=us.north-dakota.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/north-dakota-latest.osm.pbf
POLY_FILE=resources/us.north-dakota.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
